<!DOCTYPE html>

<html
  lang="en"
  class="light-style layout-navbar-fixed layout-menu-fixed"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="./assets/"
  data-template="vertical-menu-template"
>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title>Dashboard - MTC Engineering</title>

    <!-- Favicon -->
    <link
      rel="icon"
      type="image/x-icon"
      href="./assets/img/favicon/favicon.ico"
    />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- Icons -->
    <link
      rel="stylesheet"
      href="./assets/vendor/fonts/materialdesignicons.css"
    />
    <link rel="stylesheet" href="./assets/vendor/fonts/fontawesome.css" />

    <!-- Core CSS -->
    <link
      rel="stylesheet"
      href="./assets/vendor/css/rtl/core.css"
      class="template-customizer-core-css"
    />
    <link
      rel="stylesheet"
      href="./assets/vendor/css/rtl/theme-default.css"
      class="template-customizer-theme-css"
    />
    <link rel="stylesheet" href="./assets/css/custom.css" />

    <!-- Vendors CSS -->
    <link
      rel="stylesheet"
      href="./assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css"
    />
    <link
      rel="stylesheet"
      href="./assets/vendor/libs/node-waves/node-waves.css"
    />
    <link
      rel="stylesheet"
      href="./assets/vendor/libs/typeahead-js/typeahead.css"
    />
    <link
      rel="stylesheet"
      href="./assets/vendor/libs/datatables-bs5/datatables.bootstrap5.css"
    />
    <link
      rel="stylesheet"
      href="./assets/vendor/libs/datatables-responsive-bs5/responsive.bootstrap5.css"
    />
    <link
      rel="stylesheet"
      href="./assets/vendor/libs/flatpickr/flatpickr.css"
    />
    <link
      rel="stylesheet"
      href="./assets/vendor/libs/datatables-buttons-bs5/buttons.bootstrap5.css"
    />
    <link
      rel="stylesheet"
      href="./assets/vendor/libs/datatables-checkboxes-jquery/datatables.checkboxes.css"
    />
    <link rel="stylesheet" href="./assets/vendor/libs/select2/select2.css" />

    <!-- Page CSS -->
    <!-- <link rel="stylesheet" href="./assets/vendor/css/pages/core-theme.css" /> -->

    <!-- Helpers -->
    <script src="./assets/vendor/js/helpers.js"></script>

    <script src="./assets/vendor/js/template-customizer.js"></script>
    <script src="./assets/js/config.js"></script>
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->

        <aside
          id="layout-menu"
          class="layout-menu menu-vertical menu bg-menu-theme"
        >
          <div class="app-brand demo">
            <a href="./dashboard.html" class="app-brand-link">
              <span class="app-brand-text demo menu-text fw-bold ms-2"
                >App MTC</span
              >
            </a>

            <a
              href="javascript:void(0);"
              class="layout-menu-toggle menu-link text-large ms-auto"
            >
              <svg
                width="22"
                height="22"
                viewbox="0 0 22 22"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M11.4854 4.88844C11.0081 4.41121 10.2344 4.41121 9.75715 4.88844L4.51028 10.1353C4.03297 10.6126 4.03297 11.3865 4.51028 11.8638L9.75715 17.1107C10.2344 17.5879 11.0081 17.5879 11.4854 17.1107C11.9626 16.6334 11.9626 15.8597 11.4854 15.3824L7.96672 11.8638C7.48942 11.3865 7.48942 10.6126 7.96672 10.1353L11.4854 6.61667C11.9626 6.13943 11.9626 5.36568 11.4854 4.88844Z"
                  fill="currentColor"
                  fill-opacity="0.6"
                ></path>
                <path
                  d="M15.8683 4.88844L10.6214 10.1353C10.1441 10.6126 10.1441 11.3865 10.6214 11.8638L15.8683 17.1107C16.3455 17.5879 17.1192 17.5879 17.5965 17.1107C18.0737 16.6334 18.0737 15.8597 17.5965 15.3824L14.0778 11.8638C13.6005 11.3865 13.6005 10.6126 14.0778 10.1353L17.5965 6.61667C18.0737 6.13943 18.0737 5.36568 17.5965 4.88844C17.1192 4.41121 16.3455 4.41121 15.8683 4.88844Z"
                  fill="currentColor"
                  fill-opacity="0.38"
                ></path>
              </svg>
            </a>
          </div>

          <div class="menu-inner-shadow"></div>

          <ul class="menu-inner py-1">
            <!-- Dashboards -->
            <!-- <li class="menu-item">
              <a href="./dashboard.html" class="menu-link">
                <i class="menu-icon tf-icons mdi mdi-home-outline"></i>
                <div data-i18n="Dashboard">Dashboard</div>
              </a>
            </li> -->

            <!-- Master Data -->
            <li class="menu-header fw-light mt-4">
              <span class="menu-header-text">Engineering MTC</span>
            </li>
            <li class="menu-item active open" style="">
              <a href="javascript:void(0);" class="menu-link menu-toggle waves-effect">
                <i class="menu-icon tf-icons mdi mdi-file-document-outline"></i>
                <div data-i18n="MTC Setup">MTC Setup</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="./mtc-task.html" class="menu-link">
                    <div data-i18n="MTC Task">MTC Task</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="./mtc-template.html" class="menu-link">
                    <div data-i18n="MTC Template">MTC Template</div>
                  </a>
                </li>
                <li class="menu-item active">
                  <a href="./asset-readiness.html" class="menu-link">
                    <div data-i18n="Asset Readiness">Asset Readiness</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="./location-readiness.html" class="menu-link">
                    <div data-i18n="Location Readiness">Location Readiness</div>
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="./dispatcher-center.html" class="menu-link">
                <i class="menu-icon tf-icons mdi mdi-clipboard-account-outline"></i>
                <div data-i18n="Dispatcher Center">Dispatcher Center</div>
                <i class="mdi mdi-alert-circle-outline ms-2"></i>
              </a>
            </li>
            <li class="menu-item">
              <a href="./schedule-task.html" class="menu-link">
                <i class="menu-icon tf-icons mdi mdi-progress-wrench"></i>
                <div data-i18n="Scheduled Task">Scheduled Task</div>
              </a>
            </li>
            <li class="menu-item">
              <a href="./corrective-work-order.html" class="menu-link">
                <i class="menu-icon tf-icons mdi mdi-wrench-outline"></i>
                <div data-i18n="Corrective Work Order">Corrective Work Order</div>
              </a>
            </li>
          </ul>
        </aside>
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->

          <nav
            class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
            id="layout-navbar-fixed"
          >
            <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
              <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                <i class="mdi mdi-menu mdi-24px"></i>
              </a>
            </div>

            <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
              <ul class="navbar-nav flex-row align-items-center ms-auto">
                <!-- User -->
                <li class="nav-item navbar-dropdown dropdown-user dropdown">
                  <a
                    class="nav-link dropdown-toggle hide-arrow"
                    href="javascript:void(0);"
                    data-bs-toggle="dropdown"
                  >
                    <div class="avatar avatar-online">
                      <img src="./assets/img/avatars/1.png" alt="" class="w-px-40 h-auto rounded-circle"/>
                    </div>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item" href="#">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar avatar-online">
                              <img src="./assets/img/avatars/1.png" alt="" class="w-px-40 h-auto rounded-circle"/>
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <span class="fw-semibold d-block">John Doe</span>
                            <small class="text-muted">Admin</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="./index.html" target="_blank">
                        <i class="mdi mdi-logout me-2"></i>
                        <span class="align-middle">Log Out</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!--/ User -->
              </ul>
            </div>
          </nav>

          <!-- / Navbar -->

          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->

            <div class="container-xxl flex-grow-1 container-p-y">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a href="javascript:void(0);">Asset - MTC Readiness</a>
                  </li>
                  <!-- <li class="breadcrumb-item">
                    <a href="javascript:void(0);">Add MTC Task</a>
                  </li> -->
                </ol>
              </nav>
              <!-- Form Template Table -->
              <div class="card">
                <div class="row g-3 px-4 pb-3 my-2">
                  <div class="col-md-12">
                    <div class="row align-items-center">
                      <div class="col-md-4">
                        <div class="col-auto">
                          <label for="skillSet" class="form-label mb-1">Category</label>
                        </div>
                        <div class="col">
                          <select id="skillSet" class="form-select select2" style="width: 100%;" data-placeholder="Select a skill">
                            <option selected>All Category</option>
                            <option value="Engineering Skill 1">Vehicle</option>
                            <option value="Engineering Skill 2">Electronic</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="col-auto">
                          <label for="statusFilter" class="form-label mb-1">Group</label>
                        </div>
                        <div class="col">
                          <select id="statusFilter" class="form-select">
                            <option selected>All Group</option>
                            <option value="">Car</option>
                            <option value="Asset">AC</option>
                            <option value="Location">Others</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="col-auto">
                          <label for="colorFilter" class="form-label mb-1">Assigment Status</label>
                        </div>
                        <div class="col">
                          <select id="colorFilter" class="form-select select2" style="width: 100%;">
                            <option value="">All Assigment</option>
                            <option value="red" data-color="#CA4046">Assigned</option>
                            <option value="blue" data-color="#007BFF">Template N/A</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <hr/>
                <div class="row g-3 px-4 py-3 align-items-center">
                  <div class="col-12">
                    <div class="d-md-flex d-block g-3 gap-2 align-items-center justify-content-end">
                      <label class="w-100 custom-search-input position-relative">
                        <i class="mdi mdi-24px mdi-magnify position-absolute" style="left: 10px; top: 50%; transform: translateY(-50%); color: #999;"></i>
                        <input
                          type="search"
                          class="form-control form-control-sm ps-4 mb-md-0 mb-3 ml-2"
                          placeholder="Search asset code or asset name or template name"
                          aria-controls="search datatable"
                          style="padding-left: 2.5rem!important;"
                        >
                      </label>
                    </div>
                    <div class="d-flex d-block g-3 align-items-center justify-content-between mt-3 py-2 px-3" style="background-color: #13131310; border-radius: 8px;">
                      <div><span class="text-primary fw-semibold">Showing 100 Asset. </span>50 Template N/A & 50 Assigned</div>
                      <button class="btn btn-text-danger px-0 text-capitalize"><i class="mdi mdi-20px mdi-close me-1"></i>Remove Assignment (All)</button>
                    </div>
                  </div>
                </div>
                <hr>
                <div class="card-datatable table-responsive custom-table text-nowrap px-4 pt-3 mb-4">
                  <table class="table card-table table-borderless">
                    <thead>
                      <tr>
                        <th style="min-width: 260px;">asset code & name</th>
                        <th style="min-width: 200px;">category</th>
                        <th style="min-width: 200px;">group</th>
                        <th>triggers</th>
                        <th class="text-center" style="min-width: 90px; max-width: 90px;">#item</th>
                        <th class="text-center text-nowrap">#template n/a</th>
                        <th class="text-center">action</th>
                      </tr>
                    </thead>
                    <tbody class="table-border-bottom-0">
                      <tr>
                        <td>
                          <div class="ps-3">
                            <a href="asset-readiness-detail.html" class="fw-bold text-primary">01-03-39-57-84-0V2</a><br/>
                            Innova Reborn Hitam
                          </div>
                        </td>
                        <td>Vehicle</td>
                        <td>Car</td>
                        <td>
                          <div class="d-flex gap-2 align-items-center justify-content-between">
                            Month(s)/Km <button class="btn btn-text-primary px-0 py-0 ms-2" data-bs-toggle="modal" data-bs-target="#triggerModal"><i class="mdi mdi-20px mdi-pencil"></i></button>
                          </div>
                        </td>
                        <td class="text-center">5</td>
                        <td class="text-center">0</td>
                        <td>
                          <div class="d-flex gap-2 align-items-center">
                            <a href="#" class="btn btn-text-danger px-0 text-capitalize">Remove Template</a>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <div class="ps-3">
                            <a href="asset-readiness-detail.html" class="fw-bold text-primary">02-04-55-43-g01</a><br/>
                            AC Daikin 3/4 PK
                          </div>
                        </td>
                        <td>Electronic</td>
                        <td>AC</td>
                        <td>
                          <div class="d-flex gap-2 align-items-center justify-content-between">
                            Month(s) <button class="btn btn-text-primary px-0 py-0 ms-2" data-bs-toggle="modal" data-bs-target="#triggerModal"><i class="mdi mdi-20px mdi-pencil"></i></button>
                          </div>
                        </td>
                        <td class="text-center">10</td>
                        <td class="text-center">10</td>
                        <td>
                          <div class="d-flex gap-2 align-items-center">
                            <a href="#" data-bs-toggle="modal" data-bs-target="#applyTemplate" class="btn btn-text-primary px-0 text-capitalize">Apply Template</a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <hr>
                <div class="d-md-flex d-block justify-content-between align-items-center px-4 py-4">
                  <div>Showing 1 to 7 of 100 entries</div>
                  <nav aria-label="Page navigation">
                    <ul class="pagination mb-0">
                      <li class="page-item first">
                        <a class="page-link waves-effect" href="javascript:void(0);"><i class="tf-icon mdi mdi-skip-previous-outline mdi-20px"></i></a>
                      </li>
                      <li class="page-item prev">
                        <a class="page-link waves-effect" href="javascript:void(0);"><i class="tf-icon mdi mdi-chevron-left mdi-20px"></i></a>
                      </li>
                      <li class="page-item active">
                        <a class="page-link waves-effect" href="javascript:void(0);">1</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link waves-effect" href="javascript:void(0);">2</a>
                      </li>
                      <li class="page-item next">
                        <a class="page-link waves-effect" href="javascript:void(0);"><i class="tf-icon mdi mdi-chevron-right mdi-20px"></i></a>
                      </li>
                      <li class="page-item last">
                        <a class="page-link waves-effect" href="javascript:void(0);"><i class="tf-icon mdi mdi-skip-next-outline mdi-20px"></i></a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
            <!-- / Content -->

            <div
              class="modal fade"
              id="deleteConfirmation"
              tabindex="-1"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="deleteConfirmationLabel">
                      Delete MTC : MC-A001
                    </h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div class="modal-body">
                    Are you sure to delete this user "MC-A001"?
                  </div>
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-secondary"
                      data-bs-dismiss="modal"
                    >
                      Cancel
                    </button>
                    <button
                      type="button"
                      class="btn btn-primary btn-confirm-delete"
                    >
                      Delete
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <!-- Modal Triggers -->
            <div class="modal fade" id="triggerModal" tabindex="-1" aria-labelledby="triggerModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="triggerModalLabel">Trigger Setting & Initial Data</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <h6 class="mb-4">General Information</h6>
                    <div class="row g-3 mb-4">
                      <div class="col-md-6">
                        <div class="d-flex align-items-center rounded-3">
                          <div class="avatar me-3">
                            <span class="avatar-initial rounded-3 bg-primary">
                              <i class="mdi mdi-24px mdi-archive"></i>
                            </span>
                          </div>
                          <div>
                            <small class="text-muted d-block">Asset Name</small>
                            <p class="mb-0 fw-bold">Innova Reborn Hitam</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="d-flex align-items-center rounded-3">
                          <div class="avatar me-3">
                            <span class="avatar-initial rounded-3 custom-bg-warning">
                              <i class="mdi mdi-24px mdi-archive"></i>
                            </span>
                          </div>
                          <div>
                            <small class="text-muted d-block">Asset Category</small>
                            <p class="mb-0 fw-bold">Vehicle</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="d-flex align-items-center rounded-3">
                          <div class="avatar me-3">
                            <span class="avatar-initial rounded-3 bg-success">
                              <i class="mdi mdi-24px mdi-archive"></i>
                            </span>
                          </div>
                          <div>
                            <small class="text-muted d-block">Asset Code</small>
                            <p class="mb-0 fw-bold">01-03-39-57-84-0V2</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="d-flex align-items-center rounded-3">
                          <div class="avatar me-3">
                            <span class="avatar-initial rounded-3 custom-bg-info">
                              <i class="mdi mdi-24px mdi-archive"></i>
                            </span>
                          </div>
                          <div>
                            <small class="text-muted d-block">Asset Group</small>
                            <p class="mb-0 fw-bold">Car</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <hr class="my-2">
                    <h6 class="my-4">Set MTC Config 50 Asset Item</h6>

                    <div class="row g-4">
                      <div class="col-md-4">
                        <div class="card shadow-none bg-transparent border border-dark text-dark">
                          <div class="card-body p-3">
                            <div class="d-flex justify-content-between mb-4 gap-3" >
                              <div class="d-flex flex-column">
                                <span class="text-black-custom">Time Based</span>
                              </div>
                              <div>
                                <label class="switch">
                                  <input type="checkbox" class="switch-input" checked>
                                  <span class="switch-toggle-slider">
                                    <span class="switch-on"></span>
                                    <span class="switch-off"></span>
                                  </span>
                                  <span class="switch-label">Active</span>
                                </label>
                              </div>
                            </div>
                            <div class="form-floating form-floating-outline mb-3">
                              <select id="12" class="form-select" style="width: 100%;">
                                <option value="Normal">Day(s)</option>
                                <option value="Normal">Week(s)</option>
                                <option value="High">Month(s)</option>
                              </select>
                              <label for="12">Unit of Measurement</label>
                            </div>
                            <div class="position-relative">
                              <div class="form-floating form-floating-outline">
                                <input
                                  type="text"
                                  class="form-control pe-5"
                                  placeholder="YYYY-MM-DD"
                                  id="startDate"
                                />
                                <label for="startDate">Date Picker</label>
                              </div>
                              <i class="mdi mdi-calendar position-absolute text-muted" style="top: 50%; right: 15px; transform: translateY(-50%); pointer-events: none;"></i>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="card shadow-none bg-transparent border border-dark text-dark">
                          <div class="card-body p-3">
                            <div class="d-flex justify-content-between mb-4 gap-3" >
                              <div class="d-flex flex-column">
                                <span class="text-black-custom">Usage Based</span>
                              </div>
                              <div>
                                <label class="switch">
                                  <input type="checkbox" class="switch-input">
                                  <span class="switch-toggle-slider">
                                    <span class="switch-on"></span>
                                    <span class="switch-off"></span>
                                  </span>
                                  <span class="switch-label">Active</span>
                                </label>
                              </div>
                            </div>
                            <div class="form-floating form-floating-outline mb-3">
                              <input type="text" class="form-control" id="measurement" placeholder="e.g Hour(s), Km, etc" value="" disabled>
                              <label for="measurement">Unit of Measurement</label>
                            </div>
                            <div class="form-floating form-floating-outline">
                              <input type="text" class="form-control" id="initalData" placeholder="e.g 10" disabled>
                              <label for="initalData">Initial Data</label>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="card shadow-none bg-transparent border border-dark text-dark">
                          <div class="card-body p-3">
                            <div class="d-flex justify-content-between mb-4 gap-3" >
                              <div class="d-flex flex-column">
                                <span class="text-black-custom">Cycle Based</span>
                              </div>
                              <div>
                                <label class="switch">
                                  <input type="checkbox" class="switch-input">
                                  <span class="switch-toggle-slider">
                                    <span class="switch-on"></span>
                                    <span class="switch-off"></span>
                                  </span>
                                  <span class="switch-label">Active</span>
                                </label>
                              </div>
                            </div>
                            <div class="form-floating form-floating-outline mb-3">
                              <input type="text" class="form-control" id="measurement" placeholder="e.g Hour(s), Km, etc" value="Cycle" disabled>
                              <label for="measurement">Unit of Measurement</label>
                            </div>
                            <div class="form-floating form-floating-outline">
                              <input type="text" class="form-control" id="initalData" placeholder="e.g 10" disabled>
                              <label for="initalData">Initial Data</label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                      <button type="button" class="btn btn-primary">Save</button>
                  </div>
                </div>
              </div>
            </div>

            <!-- Modal Apply Template -->
            <div class="modal fade" id="applyTemplate" tabindex="-1" aria-labelledby="applyTemplateLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="applyTemplateLabel">Assigning Template</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <h6 class="mb-4">General Information</h6>
                    <div class="row g-3 mb-4">
                      <div class="col-md-6">
                        <div class="d-flex align-items-center rounded-3">
                          <div class="avatar me-3">
                            <span class="avatar-initial rounded-3 bg-primary">
                              <i class="mdi mdi-24px mdi-archive"></i>
                            </span>
                          </div>
                          <div>
                            <small class="text-muted d-block">Asset Name</small>
                            <p class="mb-0 fw-bold">Innova Reborn Hitam</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="d-flex align-items-center rounded-3">
                          <div class="avatar me-3">
                            <span class="avatar-initial rounded-3 custom-bg-warning">
                              <i class="mdi mdi-24px mdi-archive"></i>
                            </span>
                          </div>
                          <div>
                            <small class="text-muted d-block">Asset Category</small>
                            <p class="mb-0 fw-bold">Vehicle</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="d-flex align-items-center rounded-3">
                          <div class="avatar me-3">
                            <span class="avatar-initial rounded-3 bg-success">
                              <i class="mdi mdi-24px mdi-archive"></i>
                            </span>
                          </div>
                          <div>
                            <small class="text-muted d-block">Asset Code</small>
                            <p class="mb-0 fw-bold">01-03-39-57-84-0V2</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="d-flex align-items-center rounded-3">
                          <div class="avatar me-3">
                            <span class="avatar-initial rounded-3 custom-bg-info">
                              <i class="mdi mdi-24px mdi-archive"></i>
                            </span>
                          </div>
                          <div>
                            <small class="text-muted d-block">Asset Group</small>
                            <p class="mb-0 fw-bold">Car</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <hr class="my-2">
                    <div class="row align-items-center">
                      <h6 class="my-4 col-md-6">MTC Template</h6>
                      <div class="col-md-6 text-end">
                        <a href="mtc-template-add.html" class="btn btn-sm btn-primary text-white">
                          <i class="mdi mdi-24px mdi-plus" style="margin-right: 5px;"></i>Add New template
                        </a>
                      </div>
                    </div>
                    <div class="card-datatable table-responsive custom-table text-nowrap">
                      <table class="table card-table table-borderless">
                        <thead>
                          <tr>
                            <th style="max-width: 200px;">MTC code</th>
                            <th>MTC name</th>
                            <th style="min-width: 90px; max-width: 90px;">Estimated</th>
                            <th style="min-width: 230px;">frequency</th>
                          </tr>
                        </thead>
                        <tbody class="table-border-bottom-0">
                          <tr>
                            <td class="text-primary position-relative">
                              <div class="color-code" style="background-color: #3C57A1;"></div>
                              <div class="ps-3" >
                                <a class="fw-bold" href="./mtc-task-detail-asset.html">MC-A001</a>
                              </div>
                            </td>
                            <td>Engine Oil</td>
                            <td>1 Day(s)</td>
                            <td>
                              Start On : 0<br/><hr class="my-2"/>
                              Repeat Every : 25 day(s) / 600 hour(s) / 15 cycle(s)
                            </td>
                          </tr>

                          <tr>
                            <td class="text-primary position-relative">
                              <div class="color-code" style="background-color: #EA9612;"></div>
                              <div class="ps-3" >
                                <a class="fw-bold" href="./mtc-task-detail-location.html">MC-L002</a>
                              </div>
                            </td>
                            <td>Room Deluxe</td>
                            <td>1 Day(s)</td>
                            <td>
                              Repeat Every : 25 day(s)
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <hr>
                    <div class="d-md-flex d-block justify-content-between align-items-center py-3">
                      <div>Showing 1 to 7 of 100 entries</div>
                      <nav aria-label="Page navigation">
                        <ul class="pagination mb-0">
                          <li class="page-item first">
                            <a class="page-link waves-effect" href="javascript:void(0);"><i class="tf-icon mdi mdi-skip-previous-outline mdi-20px"></i></a>
                          </li>
                          <li class="page-item prev">
                            <a class="page-link waves-effect" href="javascript:void(0);"><i class="tf-icon mdi mdi-chevron-left mdi-20px"></i></a>
                          </li>
                          <li class="page-item active">
                            <a class="page-link waves-effect" href="javascript:void(0);">1</a>
                          </li>
                          <li class="page-item">
                            <a class="page-link waves-effect" href="javascript:void(0);">2</a>
                          </li>
                          <li class="page-item next">
                            <a class="page-link waves-effect" href="javascript:void(0);"><i class="tf-icon mdi mdi-chevron-right mdi-20px"></i></a>
                          </li>
                          <li class="page-item last">
                            <a class="page-link waves-effect" href="javascript:void(0);"><i class="tf-icon mdi mdi-skip-next-outline mdi-20px"></i></a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                      <button type="button" class="btn btn-primary">Save</button>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>

      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>

      <!-- Delete Confirmation Modal -->
      <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="deleteModalLabel">Delete Form</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              Are you sure you want to delete this form?
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Cancel
              </button>
              <button
                type="button"
                class="btn btn-danger"
                id="confirmDeleteBtn"
              >
                Delete
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- / Layout wrapper -->

    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->
    <script src="./assets/vendor/libs/jquery/jquery.js"></script>
    <script src="./assets/vendor/libs/popper/popper.js"></script>
    <script src="./assets/vendor/js/bootstrap.js"></script>
    <script src="./assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="./assets/vendor/libs/node-waves/node-waves.js"></script>

    <script src="./assets/vendor/libs/hammer/hammer.js"></script>
    <script src="./assets/vendor/libs/i18n/i18n.js"></script>
    <script src="./assets/vendor/libs/typeahead-js/typeahead.js"></script>
    <script src="./assets/vendor/libs/flatpickr/flatpickr.js"></script>

    <script src="./assets/vendor/js/menu.js"></script>
    <!-- endbuild -->

    <!-- Vendors JS -->
    <script src="./assets/vendor/libs/moment/moment.js"></script>
    <script src="./assets/vendor/libs/datatables-bs5/datatables-bootstrap5.js"></script>
    <script src="./assets/vendor/libs/select2/select2.js"></script>

    <!-- Main JS -->
    <script src="./assets/js/main.js"></script>

    <!-- Page JS -->
    <script src="./assets/js/approval-forms.js"></script>
    <script>
      $(document).ready(function () {
        $('#skillSet').select2({
          placeholder: $(this).data('placeholder'),
          allowClear: true,
        });
      });

      document.addEventListener("DOMContentLoaded", function () {
        flatpickr("#startDate", {
          dateFormat: "Y-m-d",
          allowInput: true
        });
      });
    </script>
  </body>
</html>

<!-- beautify ignore:end -->
