<!DOCTYPE html>

<html
  lang="en"
  class="light-style layout-navbar-fixed layout-menu-fixed"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="./assets/"
  data-template="vertical-menu-template"
>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title>Dashboard - MTC Engineering</title>

    <!-- Favicon -->
    <link
      rel="icon"
      type="image/x-icon"
      href="./assets/img/favicon/favicon.ico"
    />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- Icons -->
    <link
      rel="stylesheet"
      href="./assets/vendor/fonts/materialdesignicons.css"
    />
    <link rel="stylesheet" href="./assets/vendor/fonts/fontawesome.css" />

    <!-- Core CSS -->
    <link
      rel="stylesheet"
      href="./assets/vendor/css/rtl/core.css"
      class="template-customizer-core-css"
    />
    <link
      rel="stylesheet"
      href="./assets/vendor/css/rtl/theme-default.css"
      class="template-customizer-theme-css"
    />
    <link rel="stylesheet" href="./assets/css/custom.css" />

    <!-- Vendors CSS -->
    <link
      rel="stylesheet"
      href="./assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css"
    />
    <link
      rel="stylesheet"
      href="./assets/vendor/libs/node-waves/node-waves.css"
    />
    <link
      rel="stylesheet"
      href="./assets/vendor/libs/typeahead-js/typeahead.css"
    />
    <link
      rel="stylesheet"
      href="./assets/vendor/libs/datatables-bs5/datatables.bootstrap5.css"
    />
    <link
      rel="stylesheet"
      href="./assets/vendor/libs/datatables-responsive-bs5/responsive.bootstrap5.css"
    />
    <link
      rel="stylesheet"
      href="./assets/vendor/libs/flatpickr/flatpickr.css"
    />
    <link
      rel="stylesheet"
      href="./assets/vendor/libs/datatables-buttons-bs5/buttons.bootstrap5.css"
    />
    <link
      rel="stylesheet"
      href="./assets/vendor/libs/datatables-checkboxes-jquery/datatables.checkboxes.css"
    />
    <link rel="stylesheet" href="./assets/vendor/libs/select2/select2.css" />

    <!-- Page CSS -->
    <!-- <link rel="stylesheet" href="./assets/vendor/css/pages/core-theme.css" /> -->

    <!-- Helpers -->
    <script src="./assets/vendor/js/helpers.js"></script>

    <script src="./assets/vendor/js/template-customizer.js"></script>
    <script src="./assets/js/config.js"></script>
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->

        <aside
          id="layout-menu"
          class="layout-menu menu-vertical menu bg-menu-theme"
        >
          <div class="app-brand demo">
            <a href="./dashboard.html" class="app-brand-link">
              <span class="app-brand-text demo menu-text fw-bold ms-2"
                >App MTC</span
              >
            </a>

            <a
              href="javascript:void(0);"
              class="layout-menu-toggle menu-link text-large ms-auto"
            >
              <svg
                width="22"
                height="22"
                viewbox="0 0 22 22"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M11.4854 4.88844C11.0081 4.41121 10.2344 4.41121 9.75715 4.88844L4.51028 10.1353C4.03297 10.6126 4.03297 11.3865 4.51028 11.8638L9.75715 17.1107C10.2344 17.5879 11.0081 17.5879 11.4854 17.1107C11.9626 16.6334 11.9626 15.8597 11.4854 15.3824L7.96672 11.8638C7.48942 11.3865 7.48942 10.6126 7.96672 10.1353L11.4854 6.61667C11.9626 6.13943 11.9626 5.36568 11.4854 4.88844Z"
                  fill="currentColor"
                  fill-opacity="0.6"
                ></path>
                <path
                  d="M15.8683 4.88844L10.6214 10.1353C10.1441 10.6126 10.1441 11.3865 10.6214 11.8638L15.8683 17.1107C16.3455 17.5879 17.1192 17.5879 17.5965 17.1107C18.0737 16.6334 18.0737 15.8597 17.5965 15.3824L14.0778 11.8638C13.6005 11.3865 13.6005 10.6126 14.0778 10.1353L17.5965 6.61667C18.0737 6.13943 18.0737 5.36568 17.5965 4.88844C17.1192 4.41121 16.3455 4.41121 15.8683 4.88844Z"
                  fill="currentColor"
                  fill-opacity="0.38"
                ></path>
              </svg>
            </a>
          </div>

          <div class="menu-inner-shadow"></div>

          <ul class="menu-inner py-1">
            <!-- Dashboards -->
            <!-- <li class="menu-item">
              <a href="./dashboard.html" class="menu-link">
                <i class="menu-icon tf-icons mdi mdi-home-outline"></i>
                <div data-i18n="Dashboard">Dashboard</div>
              </a>
            </li> -->

            <!-- Master Data -->
            <li class="menu-header fw-light mt-4">
              <span class="menu-header-text">Engineering MTC</span>
            </li>
            <li class="menu-item active open" style="">
              <a
                href="javascript:void(0);"
                class="menu-link menu-toggle waves-effect"
              >
                <i class="menu-icon tf-icons mdi mdi-file-document-outline"></i>
                <div data-i18n="MTC Setup">MTC Setup</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="./mtc-task.html" class="menu-link">
                    <div data-i18n="MTC Task">MTC Task</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="./mtc-template.html" class="menu-link">
                    <div data-i18n="MTC Template">
                      MTC Template
                    </div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="./asset-readiness.html" class="menu-link">
                    <div data-i18n="Asset Readiness">Asset Readiness</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="./location-readiness.html" class="menu-link">
                    <div data-i18n="Location Readiness">Location Readiness</div>
                  </a>
                </li>
                <li class="menu-item active">
                  <a href="./asset-meter-update.html" class="menu-link">
                    <div data-i18n="Asset Meter Update">Asset Meter Update</div>
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="./dispatcher-center.html" class="menu-link">
                <i class="menu-icon tf-icons mdi mdi-clipboard-account-outline"></i>
                <div data-i18n="Dispatcher Center">Dispatcher Center</div>
                <i class="mdi mdi-alert-circle ms-2 text-warning"></i>
              </a>
            </li>
            <li class="menu-item">
              <a href="./schedule-task.html" class="menu-link">
                <i class="menu-icon tf-icons mdi mdi-calendar-badge-outline"></i>
                <div data-i18n="Scheduled Task">Scheduled Task</div>
              </a>
            </li>
            <li class="menu-item">
              <a href="./preventive-work-orders.html" class="menu-link">
                <i class="menu-icon tf-icons mdi mdi-progress-wrench"></i>
                <div data-i18n="Preventive Work Order">Preventive Work Order</div>
              </a>
            </li>
            <li class="menu-item">
              <a href="./corrective-work-order.html" class="menu-link">
                <i class="menu-icon tf-icons mdi mdi-wrench-outline"></i>
                <div data-i18n="Corrective Work Order">Corrective Work Order</div>
              </a>
            </li>
            <li class="menu-item">
              <a href="./discrepancy-report.html" class="menu-link">
                <i class="menu-icon tf-icons mdi mdi-finance"></i>
                <div data-i18n="Discrepancy Report">Discrepancy Report</div>
              </a>
            </li>
            <li class="menu-item">
              <a href="./mtc-setting.html" class="menu-link">
                <i class="menu-icon tf-icons mdi mdi-cog-outline"></i>
                <div data-i18n="MTC Setting">MTC Setting</div>
              </a>
            </li>
            <div class="d-none"> <!-- If you want to show this menu please remove <div class="d-none"> -->
              <li class="menu-header fw-light mt-4">
                <span class="menu-header-text">MASTER DATA MAINTENANCE</span>
              </li>
              <li class="menu-item">
                <a href="./skill-set.html" class="menu-link">
                  <i class="menu-icon tf-icons mdi mdi-briefcase-account-outline"></i>
                  <div data-i18n="Skill Set">Skill Set</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="./engineer.html" class="menu-link">
                  <i class="menu-icon tf-icons mdi mdi-account-hard-hat-outline"></i>
                  <div data-i18n="Engineer">Engineer</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="./engineer.html" class="menu-link">
                  <i class="menu-icon tf-icons mdi mdi-store-outline"></i>
                  <div data-i18n="Vendor">Vendor</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="./root-cause-category.html" class="menu-link">
                  <i class="menu-icon tf-icons mdi mdi-list-box-outline"></i>
                  <div data-i18n="Root Cause Category">Root Cause Category</div>
                </a>
              </li>
            </div>
          </ul>
        </aside>
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->

          <nav
            class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
            id="layout-navbar-fixed"
          >
            <div
              class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none"
            >
              <a
                class="nav-item nav-link px-0 me-xl-4"
                href="javascript:void(0)"
              >
                <i class="mdi mdi-menu mdi-24px"></i>
              </a>
            </div>

            <div
              class="navbar-nav-right d-flex align-items-center"
              id="navbar-collapse"
            >
              <ul class="navbar-nav flex-row align-items-center ms-auto">
                <!-- User -->
                <li class="nav-item navbar-dropdown dropdown-user dropdown">
                  <a
                    class="nav-link dropdown-toggle hide-arrow"
                    href="javascript:void(0);"
                    data-bs-toggle="dropdown"
                  >
                    <div class="avatar avatar-online">
                      <img
                        src="./assets/img/avatars/1.png"
                        alt=""
                        class="w-px-40 h-auto rounded-circle"
                      />
                    </div>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item" href="#">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar avatar-online">
                              <img
                                src="./assets/img/avatars/1.png"
                                alt=""
                                class="w-px-40 h-auto rounded-circle"
                              />
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <span class="fw-semibold d-block">John Doe</span>
                            <small class="text-muted">Admin</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a
                        class="dropdown-item"
                        href="./index.html"
                        target="_blank"
                      >
                        <i class="mdi mdi-logout me-2"></i>
                        <span class="align-middle">Log Out</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!--/ User -->
              </ul>
            </div>
          </nav>

          <!-- / Navbar -->

          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->
            <div class="container-xxl flex-grow-1 container-p-y">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a href="./asset-readiness.html">Asset Meter Update</a>
                  </li>
                  <li class="breadcrumb-item">
                    <a href="javascript:void(0);" class="text-dark"
                      >Innova Reborn Hitam</a
                    >
                  </li>
                </ol>
              </nav>
              <div class="card mb-4">
                <div class="card-body">
                  <h5 class="col mb-0">General Information</h5>
                  <div class="row g-4 my-2">
                    <div class="col-md-3">
                      <div class="card shadow-none">
                        <div class="card-body p-0">
                          <div class="d-flex align-items-center">
                            <div class="avatar me-3">
                              <span class="avatar-initial rounded-3 bg-primary"
                                ><i class="mdi mdi-folder-outline mdi-24px"></i
                              ></span>
                            </div>
                            <div class="flex-grow-1">
                              <span class="fw-normal small">Asset Name</span>
                              <h6 class="mb-0 mt-1">Innova Reborn Hitam</h6>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="card shadow-none">
                        <div class="card-body p-0">
                          <div class="d-flex align-items-center">
                            <div class="avatar me-3">
                              <span class="avatar-initial rounded-3" style="background-color: #55a6fa;"
                                ><i class="mdi mdi-car-estate mdi-24px"></i
                              ></span>
                            </div>
                            <div class="flex-grow-1">
                              <span class="fw-normal small">Asset Category</span>
                              <h6 class="mb-0 mt-1">Vehicle</h6>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="card shadow-none">
                        <div class="card-body p-0">
                          <div class="d-flex align-items-center">
                            <div class="avatar me-3">
                              <span class="avatar-initial rounded-3" style="background-color: #59d08e;"><i class="mdi mdi-list-box mdi-24px"></i></span>
                            </div>
                            <div class="flex-grow-1">
                              <span class="fw-normal small">Total Item</span>
                              <h6 class="mb-0 mt-1">5</h6>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="card shadow-none">
                        <div class="card-body p-0">
                          <div class="d-flex align-items-center">
                            <div class="avatar me-3">
                              <span class="avatar-initial rounded-3 bg-primary"
                                ><i class="mdi mdi-briefcase-outline mdi-24px"></i
                              ></span>
                            </div>
                            <div class="flex-grow-1">
                              <span class="fw-normal small">Trigger</span>
                              <h6 class="mb-0 mt-1">Km</h6>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="card shadow-none">
                        <div class="card-body p-0">
                          <div class="d-flex align-items-center">
                            <div class="avatar me-3">
                              <span class="avatar-initial rounded-3" style="background-color: #49a997;"><i class="mdi mdi-code-not-equal-variant mdi-24px"></i></span>
                            </div>
                            <div class="flex-grow-1">
                              <span class="fw-normal small">Asset Code</span>
                              <h6 class="mb-0 mt-1">01-03-39-57-84-0V2</h6>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="card shadow-none">
                        <div class="card-body p-0">
                          <div class="d-flex align-items-center">
                            <div class="avatar me-3">
                              <span class="avatar-initial rounded-3" style="background-color: #f7a23c;"><i class="mdi mdi-tag-outline mdi-24px"></i></span>
                            </div>
                            <div class="flex-grow-1">
                              <span class="fw-normal small">Asset Group</span>
                              <h6 class="mb-0 mt-1">Car</h6>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="card shadow-none">
                        <div class="card-body p-0">
                          <div class="d-flex align-items-center">
                            <div class="avatar me-3">
                              <span class="avatar-initial rounded-3" style="background-color: #f4795b;"><i class="mdi mdi-update mdi-24px"></i></span>
                            </div>
                            <div class="flex-grow-1">
                              <span class="fw-normal small">Last Update</span>
                              <h6 class="mb-0 mt-1">Spv Heru Kuncoro - 30 Jun 2025</h6>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-4">
                <div class="card-body">
                  <!-- Header: Title -->
                  <div class="row mb-3">
                    <h5 class="col mb-0">Items</h5>
                  </div>

                  <!-- Search -->
                  <div class="row mb-4">
                    <div class="d-md-flex d-block g-3 gap-2 align-items-center justify-content-end">
                      <label class="w-100 custom-search-input position-relative">
                        <i class="mdi mdi-24px mdi-magnify position-absolute" style="left: 10px; top: 50%; transform: translateY(-50%); color: #999;"></i>
                        <input
                          type="search"
                          class="form-control form-control-sm ps-4 mb-md-0 mb-3 ml-2"
                          placeholder="Search Item number"
                          aria-controls="search datatable"
                          style="padding-left: 2.5rem!important;"
                        >
                      </label>
                    </div>
                  </div>

                  <!-- Table -->
                  <div class="card-datatable table-responsive custom-table text-nowrap">
                    <table class="table card-table table-borderless">
                      <thead>
                        <tr>
                          <th>ITEM NUMBER</th>
                          <th>USAGE (KM)</th>
                          <th>LAST UPDATE</th>
                          <th class="text-center">ACTION</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>i-2025-05-23-402001</td>
                          <td>
                            <div class="d-flex gap-2 align-items-center justify-content-between" id="usage-km-cell">
                              <span class="value-display">1.000</span>
                              <button class="btn btn-text-primary px-0 py-0 ms-2 edit-button" data-field="usage-km">
                                <i class="mdi mdi-20px mdi-pencil"></i>
                              </button>
                            </div>
                          </td>
                          <td>Spv Heru Kuncoro<br>31 Jun 2025</td>
                          <td class="text-center">
                            <a href="asset-meter-update-logs.html" class="text-primary d-flex align-items-center gap-1 justify-content-center">
                              <i class="mdi mdi-file-document-outline mdi-18px"></i> Logs
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>i-2025-05-23-402002</td>
                          <td>
                            <div class="d-flex gap-2 align-items-center justify-content-between" id="usage-km-cell">
                              <span class="value-display">1.000</span>
                              <button class="btn btn-text-primary px-0 py-0 ms-2 edit-button" data-field="usage-km">
                                <i class="mdi mdi-20px mdi-pencil"></i>
                              </button>
                            </div>
                          </td>
                          <td>Spv Heru Kuncoro<br>31 Jun 2025</td>
                          <td class="text-center">
                            <a href="asset-meter-update-logs.html" class="text-primary d-flex align-items-center gap-1 justify-content-center">
                              <i class="mdi mdi-file-document-outline mdi-18px"></i> Logs
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>i-2025-05-23-402003</td>
                          <td>
                            <div class="d-flex gap-2 align-items-center justify-content-between" id="usage-km-cell">
                              <span class="value-display">1.000</span>
                              <button class="btn btn-text-primary px-0 py-0 ms-2 edit-button" data-field="usage-km">
                                <i class="mdi mdi-20px mdi-pencil"></i>
                              </button>
                            </div>
                          </td>
                          <td>Spv Heru Kuncoro<br>31 Jun 2025</td>
                          <td class="text-center">
                            <a href="#" class="text-primary d-flex align-items-center gap-1 justify-content-center">
                              <i class="mdi mdi-file-document-outline mdi-18px"></i> Logs
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>i-2025-05-23-402004</td>
                          <td>
                            <div class="d-flex gap-2 align-items-center justify-content-between" id="usage-km-cell">
                              <span class="value-display">1.000</span>
                              <button class="btn btn-text-primary px-0 py-0 ms-2 edit-button" data-field="usage-km">
                                <i class="mdi mdi-20px mdi-pencil"></i>
                              </button>
                            </div>
                          </td>
                          <td>Spv Heru Kuncoro<br>31 Jun 2025</td>
                          <td class="text-center">
                            <a href="asset-meter-update-logs.html" class="text-primary d-flex align-items-center gap-1 justify-content-center">
                              <i class="mdi mdi-file-document-outline mdi-18px"></i> Logs
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>i-2025-05-23-402005</td>
                          <td>
                            <div class="d-flex gap-2 align-items-center justify-content-between" id="usage-km-cell">
                              <span class="value-display">1.000</span>
                              <button class="btn btn-text-primary px-0 py-0 ms-2 edit-button" data-field="usage-km">
                                <i class="mdi mdi-20px mdi-pencil"></i>
                              </button>
                            </div>
                          </td>
                          <td>Spv Heru Kuncoro<br>31 Jun 2025</td>
                          <td class="text-center">
                            <a href="asset-meter-update-logs.html" class="text-primary d-flex align-items-center gap-1 justify-content-center">
                              <i class="mdi mdi-file-document-outline mdi-18px"></i> Logs
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!-- Pagination -->
                  <div class="d-md-flex d-block justify-content-between align-items-center">
                    <div>Showing 1 to 7 of 100 entries</div>
                    <nav aria-label="Page navigation">
                      <ul class="pagination mb-0">
                        <li class="page-item first">
                          <a class="page-link waves-effect" href="javascript:void(0);"><i class="tf-icon mdi mdi-skip-previous-outline mdi-20px"></i></a>
                        </li>
                        <li class="page-item prev">
                          <a class="page-link waves-effect" href="javascript:void(0);"><i class="tf-icon mdi mdi-chevron-left mdi-20px"></i></a>
                        </li>
                        <li class="page-item active">
                          <a class="page-link waves-effect" href="javascript:void(0);">1</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link waves-effect" href="javascript:void(0);">2</a>
                        </li>
                        <li class="page-item next">
                          <a class="page-link waves-effect" href="javascript:void(0);"><i class="tf-icon mdi mdi-chevron-right mdi-20px"></i></a>
                        </li>
                        <li class="page-item last">
                          <a class="page-link waves-effect" href="javascript:void(0);"><i class="tf-icon mdi mdi-skip-next-outline mdi-20px"></i></a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>


            </div>
            <!-- / Content -->
          </div>
          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>

      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>

      <!-- Modal Add Inspection -->
      <div class="modal fade" id="MTCTask" tabindex="-1" aria-labelledby="MTCTasklabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
          <div class="modal-content border-0">
            <div class="modal-header">
              <h5 class="modal-title" id="MTCTasklabel">MTC</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <div class="modal-body">
              <div class="card-datatable table-responsive custom-table text-nowrap pb-0 mb-4">
                <table class="table card-table table-borderless mb-0">
                  <thead>
                    <tr>
                      <th style="max-width: 200px;">MTC code</th>
                      <th>MTC name</th>
                      <th style="min-width: 90px; max-width: 90px;">Estimated</th>
                      <th style="min-width: 230px;">frequency</th>
                    </tr>
                  </thead>
                  <tbody class="table-border-bottom-0">
                    <tr>
                      <td class="text-primary position-relative">
                        <div class="color-code" style="background-color: #3C57A1;"></div>
                        <div class="ps-3" >
                          <a class="fw-bold" href="./mtc-task-detail-asset.html">MC-A001</a>
                        </div>
                      </td>
                      <td>Engine Oil</td>
                      <td>1 Day(s)</td>
                      <td>
                        Start On : 0<br/><hr class="my-2"/>
                        Repeat Every : 25 day(s) / 600 hour(s) / 15 cycle(s)
                      </td>
                    </tr>

                    <tr>
                      <td class="text-primary position-relative">
                        <div class="color-code" style="background-color: #EA9612;"></div>
                        <div class="ps-3" >
                          <a class="fw-bold" href="./mtc-task-detail-location.html">MC-L002</a>
                        </div>
                      </td>
                      <td>Room Deluxe</td>
                      <td>1 Day(s)</td>
                      <td>
                        Repeat Every : 25 day(s)
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <hr/>
              <div class="d-md-flex d-block justify-content-between align-items-center py-3">
                <div>Showing 1 to 7 of 100 entries</div>
                <nav aria-label="Page navigation">
                  <ul class="pagination mb-0">
                    <li class="page-item first">
                      <a class="page-link waves-effect" href="javascript:void(0);"><i class="tf-icon mdi mdi-skip-previous-outline mdi-20px"></i></a>
                    </li>
                    <li class="page-item prev">
                      <a class="page-link waves-effect" href="javascript:void(0);"><i class="tf-icon mdi mdi-chevron-left mdi-20px"></i></a>
                    </li>
                    <li class="page-item active">
                      <a class="page-link waves-effect" href="javascript:void(0);">1</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link waves-effect" href="javascript:void(0);">2</a>
                    </li>
                    <li class="page-item next">
                      <a class="page-link waves-effect" href="javascript:void(0);"><i class="tf-icon mdi mdi-chevron-right mdi-20px"></i></a>
                    </li>
                    <li class="page-item last">
                      <a class="page-link waves-effect" href="javascript:void(0);"><i class="tf-icon mdi mdi-skip-next-outline mdi-20px"></i></a>
                    </li>
                  </ul>
                </nav>
              </div>
              <!-- Form Top -->
              <hr/>
              <!-- Checklist Section -->
              <div class="pt-3">
                <h6 class="mb-3">Additional MTC</h6>
                <div id="checklist-container">
                  <div class="row g-3 align-items-center checklist-item mb-3">
                    <div class="col-md-11">
                      <div class="form-floating form-floating-outline">
                        <select
                          id="selectMTCTask"
                          class="select2 form-select form-select-lg"
                          data-allow-clear="true"
                        >
                          <option value="schedule-task">Electrical</option>
                          <option value="s">MTC 1</option>
                          <option value="s">MTC 2</option>
                        </select>
                        <label for="selectMTCTask">Select MTC</label>
                      </div>
                    </div>
                    <div class="col-md-1 text-start">
                      <button type="button" class="btn btn-text-danger remove-checklist px-0">
                        <i class="mdi mdi-24px mdi-trash-can-outline"></i>
                      </button>
                    </div>
                  </div>
                  <div class="row g-3 align-items-center checklist-item mb-3">
                    <div class="col-md-11">
                      <div class="form-floating form-floating-outline">
                        <select
                          id="selectMTCTask2"
                          class="select2 form-select form-select-lg"
                          data-allow-clear="true"
                        >
                          <option value="as" selected>Choose MTC</option>
                          <option value="as">Electrical</option>
                          <option value="aa">MTC 1</option>
                          <option value="ssA">MTC 2</option>
                        </select>
                        <label for="selectMTCTask2">Select MTC</label>
                      </div>
                    </div>
                    <div class="col-md-1 text-start">
                      <button type="button" class="btn btn-text-danger remove-checklist px-0">
                        <i class="mdi mdi-24px mdi-trash-can-outline"></i>
                      </button>
                    </div>
                  </div>
                </div>
                <button type="button" class="btn btn-sm btn-text-primary mt-2 px-0" id="addChecklistBtn"><i class="mdi mdi-24px mdi-plus"></i> Add MTC Task</button>
              </div>
            </div>

            <div class="modal-footer">
              <button type="button" class="btn btn-outline-dark" data-bs-dismiss="modal">CANCEL</button>
              <button type="button" class="btn btn-primary">SAVE</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- / Layout wrapper -->

    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->
    <script src="./assets/vendor/libs/jquery/jquery.js"></script>
    <script src="./assets/vendor/libs/popper/popper.js"></script>
    <script src="./assets/vendor/js/bootstrap.js"></script>
    <script src="./assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="./assets/vendor/libs/node-waves/node-waves.js"></script>

    <script src="./assets/vendor/libs/hammer/hammer.js"></script>
    <script src="./assets/vendor/libs/i18n/i18n.js"></script>
    <script src="./assets/vendor/libs/typeahead-js/typeahead.js"></script>
    <script src="./assets/vendor/libs/flatpickr/flatpickr.js"></script>

    <script src="./assets/vendor/js/menu.js"></script>
    <!-- endbuild -->

    <!-- Vendors JS -->
    <script src="./assets/vendor/libs/moment/moment.js"></script>
    <script src="./assets/vendor/libs/datatables-bs5/datatables-bootstrap5.js"></script>
    <script src="./assets/vendor/libs/select2/select2.js"></script>

    <!-- Main JS -->
    <script src="./assets/js/main.js"></script>
    
    <!-- Page JS -->
    <script src="./assets/js/asset-readiness-detail.js"></script>
  </body>
</html>

<!-- beautify ignore:end -->
